SECRET_KEY_DJANGO = 
DEBUG_MODE = True
LOCATION_SQLITE_DB = tmp/db.sqlite3
MEDIA_URL = /media/
STATIC_URL = /static/
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = MAIL_USER
EMAIL_HOST_PASSWORD = MAIL_PASSWORD
EMAIL_PORT = 587